VITE_SUPABASE_URL=https://iwiunbzmihdyegglfnfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aXVuYnptaWhkeWVnZ2xmbmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Nzg4NTEsImV4cCI6MjA4NjA1NDg1MX0.0I6xjH5w49ptb6n827hVU3EkMhtjcfZAwXVKWnAt16s
